jobcoin {
  apiBaseUrl = "http://jobcoin.gemini.com/pavestone-relive/api"
  apiAddressesUrl = ${jobcoin.apiBaseUrl}/addresses
  apiTransactionsUrl = ${jobcoin.apiBaseUrl}/transactions

  // for in case we want a setup where we can pass in house addresses via command line vars
  houseAddresses = """["HouseAddress-01","HouseAddress-02","HouseAddress-03","HouseAddress-04","HouseAddress-05","HouseAddress-06","HouseAddress-07","HouseAddress-08","HouseAddress-09","HouseAddress-10"]"""
  houseAddresses = ${?HOUSE_ADDRESS_LIST}

  personalBankAddress = "PersonalBank"

  // 1 min is good for testing. 1800 (30mins) would be better
  maxTumbleDurationSeconds = 60
}

play.modules.enabled += "services.DailySkimmerModule"